<?xml version="1.0" encoding="UTF-8"?>
<project name="boggle" default="all">
  
  
  <property file="build.properties"/>
  <!-- Uncomment the following property if no tests compilation is needed -->
  <!-- 
  <property name="skip.tests" value="true"/>
   -->
  
  <!-- Compiler options -->
  
  <property name="compiler.debug" value="on"/>
  <property name="compiler.generate.no.warnings" value="off"/>
  <property name="compiler.args" value=""/>
  <property name="compiler.max.memory" value="700m"/>
  <patternset id="ignored.files">
    <exclude name="**/CVS/**"/>
    <exclude name="**/SCCS/**"/>
    <exclude name="**/RCS/**"/>
    <exclude name="**/rcs/**"/>
    <exclude name="**/.DS_Store/**"/>
    <exclude name="**/.svn/**"/>
    <exclude name="**/.pyc/**"/>
    <exclude name="**/.pyo/**"/>
    <exclude name="**/*.pyc/**"/>
    <exclude name="**/*.pyo/**"/>
    <exclude name="**/.git/**"/>
    <exclude name="**/*.hprof/**"/>
    <exclude name="**/_svn/**"/>
    <exclude name="**/.hg/**"/>
    <exclude name="**/*.lib/**"/>
    <exclude name="**/*~/**"/>
    <exclude name="**/__pycache__/**"/>
    <exclude name="**/.bundle/**"/>
    <exclude name="**/*.rbc/**"/>
  </patternset>
  <patternset id="library.patterns">
    <include name="*.zip"/>
    <include name="*.apk"/>
    <include name="*.war"/>
    <include name="*.egg"/>
    <include name="*.ear"/>
    <include name="*.ane"/>
    <include name="*.swc"/>
    <include name="*.jar"/>
  </patternset>
  <patternset id="compiler.resources">
    <exclude name="**/?*.java"/>
    <exclude name="**/?*.form"/>
    <exclude name="**/?*.class"/>
    <exclude name="**/?*.groovy"/>
    <exclude name="**/?*.scala"/>
    <exclude name="**/?*.flex"/>
    <exclude name="**/?*.kt"/>
    <exclude name="**/?*.clj"/>
  </patternset>
  
  <!-- JDK definitions -->
  
  <property name="jdk.bin.1.7" value="${jdk.home.1.7}/bin"/>
  <path id="jdk.classpath.1.7">
    <fileset dir="${jdk.home.1.7}">
      <include name="lib/ant-javafx.jar"/>
      <include name="lib/dt.jar"/>
      <include name="lib/javafx-doclet.jar"/>
      <include name="lib/javafx-mx.jar"/>
      <include name="lib/jconsole.jar"/>
      <include name="lib/sa-jdi.jar"/>
      <include name="lib/tools.jar"/>
      <include name="jre/lib/charsets.jar"/>
      <include name="jre/lib/deploy.jar"/>
      <include name="jre/lib/htmlconverter.jar"/>
      <include name="jre/lib/javaws.jar"/>
      <include name="jre/lib/jce.jar"/>
      <include name="jre/lib/jfr.jar"/>
      <include name="jre/lib/jfxrt.jar"/>
      <include name="jre/lib/jsse.jar"/>
      <include name="jre/lib/management-agent.jar"/>
      <include name="jre/lib/plugin.jar"/>
      <include name="jre/lib/resources.jar"/>
      <include name="jre/lib/rt.jar"/>
      <include name="jre/lib/ext/dnsns.jar"/>
      <include name="jre/lib/ext/localedata.jar"/>
      <include name="jre/lib/ext/sunec.jar"/>
      <include name="jre/lib/ext/sunjce_provider.jar"/>
      <include name="jre/lib/ext/sunpkcs11.jar"/>
      <include name="jre/lib/ext/zipfs.jar"/>
    </fileset>
  </path>
  
  <property name="project.jdk.home" value="${jdk.home.1.7}"/>
  <property name="project.jdk.bin" value="${jdk.bin.1.7}"/>
  <property name="project.jdk.classpath" value="jdk.classpath.1.7"/>
  
  <!-- Modules -->
  
  
  <!-- Module boggle -->
  
  <dirname property="module.boggle.basedir" file="${ant.file}"/>
  
  
  <property name="module.jdk.home.boggle" value="${project.jdk.home}"/>
  <property name="module.jdk.bin.boggle" value="${project.jdk.bin}"/>
  <property name="module.jdk.classpath.boggle" value="${project.jdk.classpath}"/>
  
  <property name="compiler.args.boggle" value="-encoding UTF-8 -source 1.7 ${compiler.args}"/>
  
  <property name="boggle.output.dir" value="${module.boggle.basedir}/out/production/boggle"/>
  <property name="boggle.testoutput.dir" value="${module.boggle.basedir}/out/test/boggle"/>
  
  <path id="boggle.module.bootclasspath">
    <!-- Paths to be included in compilation bootclasspath -->
  </path>
  
  <path id="boggle.module.production.classpath">
    <path refid="${module.jdk.classpath.boggle}"/>
  </path>
  
  <path id="boggle.runtime.production.module.classpath">
    <pathelement location="${boggle.output.dir}"/>
  </path>
  
  <path id="boggle.module.classpath">
    <path refid="${module.jdk.classpath.boggle}"/>
    <pathelement location="${boggle.output.dir}"/>
  </path>
  
  <path id="boggle.runtime.module.classpath">
    <pathelement location="${boggle.testoutput.dir}"/>
    <pathelement location="${boggle.output.dir}"/>
  </path>
  
  
  <patternset id="excluded.from.module.boggle">
    <patternset refid="ignored.files"/>
  </patternset>
  
  <patternset id="excluded.from.compilation.boggle">
    <patternset refid="excluded.from.module.boggle"/>
  </patternset>
  
  <path id="boggle.module.sourcepath">
    <dirset dir="${module.boggle.basedir}">
      <include name="src"/>
    </dirset>
  </path>
  
  
  <target name="compile.module.boggle" depends="compile.module.boggle.production,compile.module.boggle.tests" description="Compile module boggle"/>
  
  <target name="compile.module.boggle.production" description="Compile module boggle; production classes">
    <mkdir dir="${boggle.output.dir}"/>
    <javac destdir="${boggle.output.dir}" debug="${compiler.debug}" nowarn="${compiler.generate.no.warnings}" memorymaximumsize="${compiler.max.memory}" fork="true" executable="${module.jdk.bin.boggle}/javac">
      <compilerarg line="${compiler.args.boggle}"/>
      <bootclasspath refid="boggle.module.bootclasspath"/>
      <classpath refid="boggle.module.production.classpath"/>
      <src refid="boggle.module.sourcepath"/>
      <patternset refid="excluded.from.compilation.boggle"/>
    </javac>
    
    <copy todir="${boggle.output.dir}">
      <fileset dir="${module.boggle.basedir}/src">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
    </copy>
  </target>
  
  <target name="compile.module.boggle.tests" depends="compile.module.boggle.production" description="compile module boggle; test classes" unless="skip.tests"/>
  
  <target name="clean.module.boggle" description="cleanup module">
    <delete dir="${boggle.output.dir}"/>
    <delete dir="${boggle.testoutput.dir}"/>
  </target>
  
  <target name="init" description="Build initialization">
    <!-- Perform any build initialization in this target -->
  </target>
  
  <target name="clean" depends="clean.module.boggle" description="cleanup all"/>
  
  <target name="build.modules" depends="init, clean, compile.module.boggle" description="build all modules"/>
  
  <target name="init.artifacts">
    <property name="artifacts.temp.dir" value="${basedir}/__artifacts_temp"/>
    <property name="artifact.output.boggle:jar" value="${basedir}/out/artifacts/boggle_jar"/>
    <mkdir dir="${artifacts.temp.dir}"/>
    <property name="temp.jar.path.boggle.jar" value="${artifacts.temp.dir}/boggle.jar"/>
  </target>
  
  <target name="artifact.boggle:jar" depends="init.artifacts, compile.module.boggle" description="Build &#39;boggle:jar&#39; artifact">
    <property name="artifact.temp.output.boggle:jar" value="${artifacts.temp.dir}/boggle_jar"/>
    <mkdir dir="${artifact.temp.output.boggle:jar}"/>
    <jar manifest="./src/META-INF/MANIFEST.MF" destfile="${temp.jar.path.boggle.jar}" duplicate="preserve" filesetmanifest="mergewithoutmain">
      <zipfileset dir="${boggle.output.dir}"/>
    </jar>
    <copy file="${temp.jar.path.boggle.jar}" tofile="${artifact.temp.output.boggle:jar}/boggle.jar"/>
  </target>
  
  <target name="build.all.artifacts" depends="artifact.boggle:jar" description="Build all artifacts">
    <mkdir dir="${artifact.output.boggle:jar}"/>
    <copy todir="${artifact.output.boggle:jar}">
      <fileset dir="${artifact.temp.output.boggle:jar}"/>
    </copy>
    
    <!-- Delete temporary files -->
    <delete dir="${artifacts.temp.dir}"/>
  </target>
  
  <target name="all" depends="build.modules, build.all.artifacts" description="build all"/>
</project>